# plagiarismchecker

./: .gitignore  DirPreparation.java  README.md  kill.bat  pom.xml
plagpack/: FileExtensions.java  IFileType.java  Keywords.java  NullRemover.java  Plagiarism.java
src/main/java/: CompareStreams.java  DirPreparation.java  ExcludeFingerprints.java  FileExtensions.java  IFileType.java  JSONComparison.java  JSONMaker.java  Keywords.java
src/main/java/com/example/plagcheck/: PlagCheckApp.java  UploadingFilesApplication.java
src/main/java/com/example/plagcheck/ProcessJSON/: CompareStreams.java  DirPreparation.java  ExcludeFingerprints.java  FileExtensions.java  IFileType.java  JSONComparison.java  JSONMaker.java  Keywords.java
src/main/java/com/example/plagcheck/controller/: APIController.java  ComparisonController.java
src/main/java/com/example/plagcheck/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/plagcheck/util/: CompareStreams.java  DirPreparation.java  ExcludeFingerprints.java  FileExtensions.java  IFileType.java  JSONComparison.java  JSONMaker.java  Keywords.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/uploadingfiles/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/example/uploadingfiles/storage/: FileSystemStorageServiceTests.java
