spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB
server.tomcat.additional-tld-skip-patterns=*.jar
server.port=8083